# csharp

./: README.md
aula02/: Exercicio02.cs
aula03/: Exercicio01.cs
aula04/: Exercicio01.cs  Produto.cs
aula05/: Exercicio01.cs  Exercicio02.cs  Produto.cs
aula06/: Carro.cs
aula07/: Veiculo.cs
aula08/: Veiculo.cs
aula10/: Exercicio02.cs
aula11/: Aviao.cs  Exercicio01.cs  Veiculo.cs
aula12/: Carro.cs  Exercicio01.cs  Exercicio02.cs  Onibus.cs  Veiculo.cs
components/GaleriaDeImagens/: GaleriaDeImagens.csproj  GaleriaDeImagens.sln  appsettings.json  dados.db
components/GaleriaDeImagens/Controllers/: HomeController.cs
components/GaleriaDeImagens/Data/: DatabaseContext.cs
components/GaleriaDeImagens/Migrations/: DatabaseContextModelSnapshot.cs
components/GaleriaDeImagens/Models/: Galeria.cs
components/GaleriaDeImagens/Properties/: launchSettings.json
components/GeradorDeRelatorioEmPDF/: EventosDePagina.cs  GeradorDeRelatorioEmPDF.csproj  GeradorDeRelatorioEmPDF.sln  Pessoa.cs  Profissao.cs  Program.cs
components/ServidorHttpSimples/: PaginaCadastroProduto.cs  PaginaParametros.cs  PaginaTiposmime.cs  Produto.cs  Program.cs
projects/ArenaDeBatalha/: ArenaDeBatalha.sln
projects/CadastroDePacientes/: .gitignore  CadastroDePacientes.sln  README.md
projects/CadastroDePacientes/CadastroDePacientes.API/: CadastroDePacientes.API.csproj  Configuration.cs  Program.cs  appsettings.json  nlog.config
projects/CadastroDePacientes/CadastroDePacientes.API/Controllers/: ConveniosController.cs  PacientesController.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Data/: DateOnlyConverter.cs  IApplicationDbContext.cs  SqlServerDbContext.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Data/Migrations/: 20230527221808_Inicial.Designer.cs  20230527221808_Inicial.cs  SqlServerDbContextModelSnapshot.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Extensions/: ExceptionMiddlewareExtensions.cs  ValidationExtensions.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Log/: ILoggerManager.cs  LoggerManager.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Models/: Convenio.cs  ErrorDetails.cs  Paciente.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Models/Validators/: ConvenioValidator.cs  PacienteValidator.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Models/Validators/Helpers/: ValidatorsHelpers.cs
projects/CadastroDePacientes/CadastroDePacientes.API/Properties/: launchSettings.json
projects/ControleDeEstoque/: EstoqueWeb.csproj  EstoqueWeb.sln  estoque.db
projects/ControleDeEstoque/Controllers/: CategoriaController.cs  EnderecoController.cs  ItemPedidoController.cs  PedidoController.cs
projects/ControleDeEstoque/Migrations/: 20230419120358_Versao1.Designer.cs  20230419141136_Versao2.Designer.cs  20230419141136_Versao2.cs  20230420131555_Versao3.cs  20230420132629_Versao4.cs  20230420133410_Versao5.Designer.cs  20230420133410_Versao5.cs  20230420135616_Versao6.Designer.cs  20230420135616_Versao6.cs  20230420145203_Versao7.Designer.cs  20230420224308_Versao8.Designer.cs  EstoqueWebContextModelSnapshot.cs
projects/ControleDeEstoque/Models/: EnderecoModel.cs  ItemPedidoModel.cs  PedidoModel.cs  ProdutoModel.cs
projects/ControleDeEstoque/Properties/: launchSettings.json
projects/ControleDeEstoque/Views/Categoria/: Excluir.cshtml
projects/ControleDeEstoque/Views/Cliente/: Cadastrar.cshtml  Index.cshtml
projects/ControleDeEstoque/Views/Home/: Index.cshtml
projects/ControleDeEstoque/Views/ItemPedido/: Cadastrar.cshtml  Excluir.cshtml
projects/ControleDeEstoque/Views/Pedido/: Excluir.cshtml  Fechar.cshtml  Index.cshtml
projects/ControleDeEstoque/Views/Produto/: Excluir.cshtml
projects/GaleriaDeImagens/: Program.cs
projects/ServidorHttpSimples/: PaginaDinamica.cs  PaginaProdutos.cs  ServidorHttp.cs
projects/SiteSoulSurf/: SiteSoulSurf.sln  TAREFAS.txt
projects/SiteSoulSurf/InstitutionalSite/: Configuration.cs  InstitutionalSite.csproj  InstitutionalSite.sln  Program.cs  nlog.config
projects/SiteSoulSurf/InstitutionalSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
projects/SiteSoulSurf/InstitutionalSite/Pages/Shared/: _Layout.cshtml
projects/SiteSoulSurf/InstitutionalSite/Properties/: launchSettings.json
projects/SiteSoulSurf/InstitutionalSite/wwwroot/css/: site.css
study/csh001-basico/: csh001-basico.csproj  csh001-basico.sln  main.cs
study/csh002-aspnet/: Program.cs  csh002-aspnet.csproj
study/csh002-aspnet/aula09-Email/: Program.cs  appsettings.json  aula09-Email.csproj
study/csh002-aspnet/aula09-Email/Controllers/: HomeController.cs
study/csh002-aspnet/aula09-Email/Properties/: launchSettings.json
study/csh002-aspnet/aula09-Email/Services/: GMailService.cs  HostGatorService.cs  IServices.cs  SendGridService.cs  SendingBlueService.cs
study/csh002-aspnet/aula09-Email/Settings/: GMailSettings.cs  HostGatorSettings.cs  SendGridSettings.cs  SendingBlueSettings.cs
study/csh002-aspnet/aula09-Email/ViewModels/: MensagemViewModel.cs
study/csh002-aspnet/aula09-Email/Views/Home/: Index.cshtml
study/csh002-aspnet/aula09-Email/Views/Shared/: _Layout.cshtml
study/csh003-api/aula01-BasicApi&Tests/CloudCostumers.UnitTests/: CloudCustomers.UnitTests.csproj
study/csh003-api/aula01-BasicApi&Tests/CloudCostumers.UnitTests/Helpers/: MockHttpMessageHandler.cs  MockUsersService.cs
study/csh003-api/aula01-BasicApi&Tests/CloudCostumers.UnitTests/Systems/Services/: TestUserServices.cs
study/csh003-api/aula02-HttpClient/: ConsoleAPP.csproj  Lab.cs  Program.cs
study/csh005-tasks/: Lab1.cs  MyProcess.cs  Program.cs  Sample1.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs  Sample7.cs  Sample8.cs  TaskSampleApp.sln
study/csh006-performance/: FibonacciBenchmark.cs  PerformanceTest.csproj  PerformanceTest.sln  Person.cs  PersonCallArrayBenchmark.cs  PersonCallBenchmark.cs  Program.cs  SerializeObjectBenchmark.cs  StringConcatBenchmark.cs
study/csh006-performance/publish/: PerformanceTest.deps.json
(+376 files in other folders)
