is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula07_Servicos
build_property.RootNamespace = aula07_Servicos
build_property.ProjectDir = C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos
build_property._RazorSourceGeneratorDebug = 
