C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\appsettings.Development.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\appsettings.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\global.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\aula07-Servicos.exe
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\aula07-Servicos.deps.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\aula07-Servicos.runtimeconfig.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\aula07-Servicos.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\aula07-Servicos.pdb
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.csproj.AssemblyReference.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.GeneratedMSBuildEditorConfig.editorconfig
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.AssemblyInfoInputs.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.AssemblyInfo.cs
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.csproj.CoreCompileInputs.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.MvcApplicationPartsAssemblyInfo.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\staticwebassets\msbuild.aula07-Servicos.Microsoft.AspNetCore.StaticWebAssets.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\staticwebassets\msbuild.build.aula07-Servicos.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.aula07-Servicos.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.aula07-Servicos.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\staticwebassets.pack.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\staticwebassets.build.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\staticwebassets.development.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\scopedcss\bundle\aula07-Servicos.styles.css
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.csproj.CopyComplete
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\refint\aula07-Servicos.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.pdb
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\aula07-Servicos.genruntimeconfig.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula07-Servicos\obj\Debug\net7.0\ref\aula07-Servicos.dll
