C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.csproj.AssemblyReference.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.GeneratedMSBuildEditorConfig.editorconfig
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.AssemblyInfoInputs.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.AssemblyInfo.cs
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.csproj.CoreCompileInputs.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.MvcApplicationPartsAssemblyInfo.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\appsettings.Development.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\appsettings.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\global.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\aula06-Roteamento.exe
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\aula06-Roteamento.deps.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\aula06-Roteamento.runtimeconfig.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\aula06-Roteamento.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\aula06-Roteamento.pdb
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\staticwebassets\msbuild.aula06-Roteamento.Microsoft.AspNetCore.StaticWebAssets.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\staticwebassets\msbuild.build.aula06-Roteamento.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.aula06-Roteamento.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.aula06-Roteamento.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\staticwebassets.pack.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\staticwebassets.build.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\staticwebassets.development.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\scopedcss\bundle\aula06-Roteamento.styles.css
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\refint\aula06-Roteamento.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.pdb
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.genruntimeconfig.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\ref\aula06-Roteamento.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula06-Roteamento\obj\Debug\net7.0\aula06-Roteamento.csproj.CopyComplete
