<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SoulSurf.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>SiteSoulSurf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NovaPasta\" />
  </ItemGroup>

</Project>