is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula04_Middlewares
build_property.RootNamespace = aula04_Middlewares
build_property.ProjectDir = c:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula05-Middlewares\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula05-Middlewares
build_property._RazorSourceGeneratorDebug = 
