is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula09_Email
build_property.RootNamespace = aula09_Email
build_property.ProjectDir = c:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula09-Email\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula09-Email
build_property._RazorSourceGeneratorDebug = 

[c:/servers/apache-php-8.2.4/htdocs/csharp/study/csh002-aspnet/aula09-Email/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/servers/apache-php-8.2.4/htdocs/csharp/study/csh002-aspnet/aula09-Email/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/servers/apache-php-8.2.4/htdocs/csharp/study/csh002-aspnet/aula09-Email/Views/Shared/_MensagemPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW5zYWdlbVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/servers/apache-php-8.2.4/htdocs/csharp/study/csh002-aspnet/aula09-Email/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/servers/apache-php-8.2.4/htdocs/csharp/study/csh002-aspnet/aula09-Email/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
