C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\appsettings.Development.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\appsettings.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\global.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\aula02-EnqueteWeb.staticwebassets.runtime.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\aula02-EnqueteWeb.exe
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\aula02-EnqueteWeb.deps.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\aula02-EnqueteWeb.runtimeconfig.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\aula02-EnqueteWeb.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\aula02-EnqueteWeb.pdb
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.csproj.AssemblyReference.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.AssemblyInfoInputs.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.AssemblyInfo.cs
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.csproj.CoreCompileInputs.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.MvcApplicationPartsAssemblyInfo.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.RazorAssemblyInfo.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.RazorAssemblyInfo.cs
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\staticwebassets\msbuild.aula02-EnqueteWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\staticwebassets\msbuild.build.aula02-EnqueteWeb.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.aula02-EnqueteWeb.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.aula02-EnqueteWeb.props
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\staticwebassets.pack.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\staticwebassets.build.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\staticwebassets.development.json
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\scopedcss\bundle\aula02-EnqueteWeb.styles.css
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\refint\aula02-EnqueteWeb.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.pdb
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\aula02-EnqueteWeb.genruntimeconfig.cache
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\obj\Debug\net7.0\ref\aula02-EnqueteWeb.dll
C:\servers\apache-php-8.2.4\htdocs\csharp\study\csh002-aspnet\aula02-EnqueteWeb\bin\Debug\net7.0\libman.json
